{
  "rewrites": [
    {
      "source": "/api/threads",
      "destination": "/api/threads.js"
    },
    {
      "source": "/api/messages",
      "destination": "/api/messages.js"
    },
    {
      "source": "/api/runs",
      "destination": "/api/runs.js"
    }
  ]
}
